E722 Do not use bare `except`
  --> browser.py:72:5
   |
70 |     try:
71 |         res=browser.find_element(By.XPATH, query)
72 |     except:
   |     ^^^^^^
73 |         res=browser.find_element_by_xpath(query)
   |

E722 Do not use bare `except`
  --> browser.py:80:5
   |
78 |     try:
79 |         res=browser.find_element(By.NAME, query)
80 |     except:
   |     ^^^^^^
81 |         res=browser.find_element_by_name(query)
   |

E722 Do not use bare `except`
  --> browser.py:88:5
   |
86 |     try:
87 |         res=browser.find_element(By.TAG_NAME, query)
88 |     except:
   |     ^^^^^^
89 |         res=browser.find_element_by_tag_name(query)
   |

E722 Do not use bare `except`
   --> browser.py:148:13
    |
146 |             try:
147 |                 webdriver.install()
148 |             except: pass
    |             ^^^^^^
149 |             options = webdriver.ChromeOptions()
150 |             kwargs["version_main"]=version_main
    |

E722 Do not use bare `except`
   --> browser.py:156:17
    |
154 |                 try:
155 |                     webdriver.find_chrome_executable = find_chrome_executable
156 |                 except: pass
    |                 ^^^^^^
157 |         except Exception as e:
158 |             logger.exception(e)
    |

E702 Multiple statements on one line (semicolon)
   --> browser.py:325:52
    |
323 |         try:
324 |             elem_login = find_element_by_name(browser, login_input_name)
325 |             elem_login.send_keys(Keys.CONTROL, 'a');elem_login.send_keys(Keys.DELETE)
    |                                                    ^
326 |             elem_login.send_keys(login)
327 |             pythonlib.imitate_delay(min_delay_seconds=2, max_delay_seconds=5, b_force=True)
    |

E722 Do not use bare `except`
   --> browser.py:329:9
    |
327 |             pythonlib.imitate_delay(min_delay_seconds=2, max_delay_seconds=5, b_force=True)
328 |             elem_login.send_keys(Ret)
329 |         except:
    |         ^^^^^^
330 |             pass
331 |         if elem_login is None:
    |

E722 Do not use bare `except`
   --> browser.py:334:13
    |
332 |             try:
333 |                 elem_login = find_element_by_xpath(browser,"//div[text()='" + login.lower() + "']")
334 |             except:
    |             ^^^^^^
335 |                 pass
336 |         if elem_login is None:
    |

E702 Multiple statements on one line (semicolon)
   --> browser.py:344:50
    |
342 |         try:
343 |             elem_pwd = find_element_by_name(browser, password_input_name)
344 |             elem_pwd.send_keys(Keys.CONTROL, 'a');elem_pwd.send_keys(Keys.DELETE)
    |                                                  ^
345 |             elem_pwd.send_keys(pwd)
346 |         except:
    |

E722 Do not use bare `except`
   --> browser.py:346:9
    |
344 |             elem_pwd.send_keys(Keys.CONTROL, 'a');elem_pwd.send_keys(Keys.DELETE)
345 |             elem_pwd.send_keys(pwd)
346 |         except:
    |         ^^^^^^
347 |             pass
348 |         if elem_pwd is None:
    |

F821 Undefined name `successful_login_signs`
   --> browser.py:358:51
    |
357 |         title = browser.title
358 |         if not pythonlib.anyof_elements_in_string(successful_login_signs, title):
    |                                                   ^^^^^^^^^^^^^^^^^^^^^^
359 |             logger.critical(f"Can't login to {target},got page {title}")
360 |         else:
    |

F821 Undefined name `successful_login_signs`
   --> browser.py:364:47
    |
362 |             res = True
363 |     else:
364 |         if pythonlib.anyof_elements_in_string(successful_login_signs, browser.title):
    |                                               ^^^^^^^^^^^^^^^^^^^^^^
365 |             res = True
    |

E722 Do not use bare `except`
   --> browser.py:379:25
    |
377 |                         try:
378 |                             browser.close()
379 |                         except: pass
    |                         ^^^^^^
380 |                         browser = None
381 |                     return LoginAndGetCookies(default_headers=default_headers)
    |

F821 Undefined name `aws_access_key_id`
  --> cloud.py:81:56
   |
80 |     if read_config_file(file=file, object=globals(), section="S3", variables="aws_access_key_id,aws_secret_access_key"):
81 |         boto_session = boto3.Session(aws_access_key_id=aws_access_key_id, aws_secret_access_key=aws_secret_access_key)
   |                                                        ^^^^^^^^^^^^^^^^^
82 |         s3 = boto_session.resource("s3")
83 |         return s3
   |

F821 Undefined name `aws_secret_access_key`
  --> cloud.py:81:97
   |
80 |     if read_config_file(file=file, object=globals(), section="S3", variables="aws_access_key_id,aws_secret_access_key"):
81 |         boto_session = boto3.Session(aws_access_key_id=aws_access_key_id, aws_secret_access_key=aws_secret_access_key)
   |                                                                                                 ^^^^^^^^^^^^^^^^^^^^^
82 |         s3 = boto_session.resource("s3")
83 |         return s3
   |

E722 Do not use bare `except`
  --> cloud.py:89:5
   |
87 |     try:
88 |         s3.meta.client.head_object(Bucket=bucket, Key=key)
89 |     except:
   |     ^^^^^^
90 |         return False
91 |     else:
   |

F821 Undefined name `exists`
   --> cloud.py:99:15
    |
 97 |         If not found even on s3, reports and starts waiting cycle until expected object is uploaded.
 98 |     """
 99 |     while not exists(local_object_path):
    |               ^^^^^^
100 |         bDownload=True
101 |         if s3_object_path.endswith('.zip'):
    |

F821 Undefined name `exists`
   --> cloud.py:102:16
    |
100 |         bDownload=True
101 |         if s3_object_path.endswith('.zip'):
102 |             if exists(local_object_path+'.zip'):
    |                ^^^^^^
103 |                 logger.info(f'Zipped version of {s3_object_path} found in local FS')
104 |                 bDownload=False
    |

F821 Undefined name `cloud`
   --> cloud.py:108:16
    |
106 |         if bDownload:
107 |             # If file exists in our s3
108 |             if cloud.s3_file_exists(s3_object_path,S3_BUCKET_NAME):
    |                ^^^^^
109 |                 #Load model from our s3
110 |                 try:
    |

F821 Undefined name `S3_BUCKET_NAME`
   --> cloud.py:108:52
    |
106 |         if bDownload:
107 |             # If file exists in our s3
108 |             if cloud.s3_file_exists(s3_object_path,S3_BUCKET_NAME):
    |                                                    ^^^^^^^^^^^^^^
109 |                 #Load model from our s3
110 |                 try:
    |

F821 Undefined name `S3_BUCKET_NAME`
   --> cloud.py:112:61
    |
110 |                 try:
111 |                     if s3_object_path.endswith('.zip'):
112 |                         s3.meta.client.download_file(Bucket=S3_BUCKET_NAME,Key=s3_object_path,Filename=local_object_path+'.zip')
    |                                                             ^^^^^^^^^^^^^^
113 |                     else:
114 |                         s3.meta.client.download_file(Bucket=S3_BUCKET_NAME,Key=s3_object_path,Filename=local_object_path)
    |

F821 Undefined name `S3_BUCKET_NAME`
   --> cloud.py:114:61
    |
112 |                         s3.meta.client.download_file(Bucket=S3_BUCKET_NAME,Key=s3_object_path,Filename=local_object_path+'.zip')
113 |                     else:
114 |                         s3.meta.client.download_file(Bucket=S3_BUCKET_NAME,Key=s3_object_path,Filename=local_object_path)
    |                                                             ^^^^^^^^^^^^^^
115 |                 except Exception as e:
116 |                     logger.error(f"Error while downloading model {s3_object_path} from bucket {S3_BUCKET_NAME}: {e}")
    |

F821 Undefined name `S3_BUCKET_NAME`
   --> cloud.py:116:96
    |
114 |                         s3.meta.client.download_file(Bucket=S3_BUCKET_NAME,Key=s3_object_path,Filename=local_object_path)
115 |                 except Exception as e:
116 |                     logger.error(f"Error while downloading model {s3_object_path} from bucket {S3_BUCKET_NAME}: {e}")
    |                                                                                                ^^^^^^^^^^^^^^
117 |                 else:
118 |                     logger.info(f"Downloaded model {s3_object_path} from bucket {S3_BUCKET_NAME}")
    |

F821 Undefined name `S3_BUCKET_NAME`
   --> cloud.py:118:82
    |
116 |                     logger.error(f"Error while downloading model {s3_object_path} from bucket {S3_BUCKET_NAME}: {e}")
117 |                 else:
118 |                     logger.info(f"Downloaded model {s3_object_path} from bucket {S3_BUCKET_NAME}")
    |                                                                                  ^^^^^^^^^^^^^^
119 |             else:
120 |                 logger.warning(f"Model {s3_object_path} not found in bucket {S3_BUCKET_NAME}")
    |

F821 Undefined name `S3_BUCKET_NAME`
   --> cloud.py:120:78
    |
118 |                     logger.info(f"Downloaded model {s3_object_path} from bucket {S3_BUCKET_NAME}")
119 |             else:
120 |                 logger.warning(f"Model {s3_object_path} not found in bucket {S3_BUCKET_NAME}")
    |                                                                              ^^^^^^^^^^^^^^
121 |                 sleep(10)
122 |         else:
    |

F821 Undefined name `sleep`
   --> cloud.py:121:17
    |
119 |             else:
120 |                 logger.warning(f"Model {s3_object_path} not found in bucket {S3_BUCKET_NAME}")
121 |                 sleep(10)
    |                 ^^^^^
122 |         else:
123 |             if s3_object_path.endswith('.zip'):
    |

F821 Undefined name `exists`
   --> cloud.py:124:20
    |
122 |         else:
123 |             if s3_object_path.endswith('.zip'):
124 |                 if exists(local_object_path+'.zip'):
    |                    ^^^^^^
125 |                     # unpack it
126 |                     import shutil
    |

F821 Undefined name `os`
   --> cloud.py:133:25
    |
131 |                     else:
132 |                         logger.info(f"Unzipped model from archive {local_object_path+'.zip'}")
133 |                         os.remove(local_object_path+'.zip')
    |                         ^^
    |

N816 Variable `connAlchemy` in global scope should not be mixedCase
  --> db.py:69:1
   |
67 | # ----------------------------------------------------------------------------------------------------------------------------
68 | last_db_settings_read_at = None
69 | connAlchemy = None
   | ^^^^^^^^^^^
70 | cPAGE_SIZE: int = 1_000_000
71 | # ----------------------------------------------------------------------------------------------------------------------------
   |

N816 Variable `cPAGE_SIZE` in global scope should not be mixedCase
  --> db.py:70:1
   |
68 | last_db_settings_read_at = None
69 | connAlchemy = None
70 | cPAGE_SIZE: int = 1_000_000
   | ^^^^^^^^^^
71 | # ----------------------------------------------------------------------------------------------------------------------------
72 | # sqlalchemy tricks
   |

B007 Loop control variable `field` not used within loop body
   --> db.py:854:13
    |
852 |     rev_on_conflict_update_values = {}
853 |     if len(on_conflict_update_values) > 0:
854 |         for field in on_conflict_update_values.keys():
    |             ^^^^^
855 |             # assert field in fields_names
856 |             pass
    |
help: Rename unused `field` to `_field`

E722 Do not use bare `except`
  --> image.py:43:13
   |
41 |             try:
42 |                 obj[field] = value.decode("UTF-8")
43 |             except:
   |             ^^^^^^
44 |                 del obj[field]
45 |         elif isinstance(value, dict):
   |

E722 Do not use bare `except`
  --> image.py:93:17
   |
91 | …     try:
92 | …         tag_value = tag_value.decode("UTF-8")
93 | …     except:
   |       ^^^^^^
94 | …         logger.warning(f"Error when decoding byte property {tag}: {tag_value} in image {orig_img if isinstance(orig_img, str) else '…
95 | …         continue
   |

E722 Do not use bare `except`
   --> logginglib.py:313:9
    |
311 |                 self.rc.ltrim(self.LOG_DEST, 0, self.LOG_SIZE)
312 |                 print("logging list trimmed!")
313 |         except:
    |         ^^^^^^
314 |             pass
    |

E722 Do not use bare `except`
   --> notebook_init.py:157:13
    |
155 |                 frame.f_globals.update(packages)
156 |                 print("📌 Packages injected into global namespace")
157 |             except:
    |             ^^^^^^
158 |                 print("⚠️  Could not inject into global namespace")
    |

E722 Do not use bare `except`
   --> pandaslib.py:483:21
    |
481 |                     try:
482 |                         os.remove(filename)
483 |                     except:
    |                     ^^^^^^
484 |                         pass
485 |             return res
    |

E722 Do not use bare `except`
   --> pandaslib.py:486:9
    |
484 |                         pass
485 |             return res
486 |         except:
    |         ^^^^^^
487 |             pass
    |

E741 Ambiguous variable name: `l`
  --> parallel.py:65:9
   |
63 |     n = int(t / chunk_size)
64 |     for i in range(n + 1):
65 |         l = i * chunk_size
   |         ^
66 |         r = l + chunk_size
67 |         if r > t:
   |

E741 Ambiguous variable name: `l`
  --> parallel.py:81:9
   |
79 |     n = int(t / chunk_size)
80 |     for i in range(n + 1):
81 |         l = i * chunk_size
   |         ^
82 |         r = l + chunk_size
83 |         if r > t:
   |

E741 Ambiguous variable name: `l`
  --> parallel.py:97:13
   |
95 |     for chunk in range(nchunks):
96 |         if chunk == nchunks - 1:
97 |             l = step * chunk
   |             ^
98 |             r = total_length
   |

E741 Ambiguous variable name: `l`
   --> parallel.py:117:5
    |
115 |     """
116 |
117 |     l = len(arr)
    |     ^
118 |     a = 0
119 |     b = a
    |

E722 Do not use bare `except`
   --> parallel.py:178:5
    |
176 |     try:
177 |         fname = func.__name__
178 |     except:
    |     ^^^^^^
179 |         fname = "function"
    |

B023 Function definition does not bind loop variable `filter_field`
   --> polarslib.py:333:36
    |
332 |             def af(expr) -> pl.expr:
333 |                 return expr if not filter_field else expr.filter(pl.col(filter_field) == filter_value)
    |                                    ^^^^^^^^^^^^
334 |
335 |             fpref = "" if not filter_field else f"{filter_field}_{filter_value}_"
    |

B023 Function definition does not bind loop variable `filter_field`
   --> polarslib.py:333:73
    |
332 |             def af(expr) -> pl.expr:
333 |                 return expr if not filter_field else expr.filter(pl.col(filter_field) == filter_value)
    |                                                                         ^^^^^^^^^^^^
334 |
335 |             fpref = "" if not filter_field else f"{filter_field}_{filter_value}_"
    |

B023 Function definition does not bind loop variable `filter_value`
   --> polarslib.py:333:90
    |
332 |             def af(expr) -> pl.expr:
333 |                 return expr if not filter_field else expr.filter(pl.col(filter_field) == filter_value)
    |                                                                                          ^^^^^^^^^^^^
334 |
335 |             fpref = "" if not filter_field else f"{filter_field}_{filter_value}_"
    |

E722 Do not use bare `except`
  --> pythonlib.py:63:17
   |
61 |                 try:
62 |                     subprocess.check_call(["pip", "install", pkg])
63 |                 except:
   |                 ^^^^^^
64 |                     pass
   |

E741 Ambiguous variable name: `l`
   --> pythonlib.py:272:5
    |
270 |     [9]
271 |     """
272 |     l = len(iterable)
    |     ^
273 |     for ndx in range(0, l, n):
274 |         yield iterable[ndx : min(ndx + n, l)]
    |

E741 Ambiguous variable name: `l`
   --> pythonlib.py:282:28
    |
282 | def list_is_non_increasing(l: Iterable) -> bool:
    |                            ^
283 |     """Checks if a list is sorted."""
284 |     return all(l[i] >= l[i + 1] for i in range(len(l) - 1))
    |

E741 Ambiguous variable name: `l`
   --> pythonlib.py:287:28
    |
287 | def list_is_non_decreasing(l: Iterable) -> bool:
    |                            ^
288 |     """Checks if a list is sorted."""
289 |     return all(l[i] <= l[i + 1] for i in range(len(l) - 1))
    |

N818 Exception name `CustomException` should be named with an Error suffix
   --> pythonlib.py:530:7
    |
530 | class CustomException(Exception):
    |       ^^^^^^^^^^^^^^^
531 |     def __init__(self, code, message):
532 |         self.code = code
    |

N816 Variable `cSTRUCTURED_FORMAT_PARSING_ERROR` in global scope should not be mixedCase
   --> pythonlib.py:539:1
    |
539 | cSTRUCTURED_FORMAT_PARSING_ERROR = 100
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

E722 Do not use bare `except`
   --> pythonlib.py:643:5
    |
641 |     try:
642 |         is_here = exists(fpath)
643 |     except:
    |     ^^^^^^
644 |         pass
645 |     if not is_here:
    |

N801 Class name `hashabledict` should use CapWords convention
   --> pythonlib.py:790:7
    |
790 | class hashabledict(dict):
    |       ^^^^^^^^^^^^
791 |     def __hash__(self):
792 |         return hash(tuple(sorted(self.items())))
    |

F821 Undefined name `systemutils`
  --> serialization.py:61:17
   |
59 |         if fname is not None:
60 |             if isinstance(fname, str):
61 |                 systemutils.ensure_dir_exists(fname)
   |                 ^^^^^^^^^^^
62 |                 with open(fname, "wb") as f:
63 |                     f.write(data)
   |

E741 Ambiguous variable name: `l`
   --> similarity.py:254:17
    |
252 |         for term in abbreviations:
253 |             if term in sentence:
254 |                 l = len(term)
    |                 ^
255 |                 sentence = sentence.replace(" " + term + " ", " ")
256 |                 if sentence.startswith(term + " "):
    |

E722 Do not use bare `except`
   --> strings.py:229:13
    |
227 |                 if len(json_obj[attr]) == 0:
228 |                     del json_obj[attr]
229 |             except:
    |             ^^^^^^
230 |                 pass
    |

E722 Do not use bare `except`
   --> strings.py:336:33
    |
334 |                                 try:
335 |                                     val = b64decode(val).decode("utf-8")
336 |                                 except:
    |                                 ^^^^^^
337 |                                     pass
338 |                     try:
    |

E722 Do not use bare `except`
   --> strings.py:340:21
    |
338 |                     try:
339 |                         val = ast.literal_eval(val)
340 |                     except:
    |                     ^^^^^^
341 |                         pass
342 |                     if prepend_section_names:
    |

E722 Do not use bare `except`
   --> strings.py:346:17
    |
344 |                     else:
345 |                         object[var] = val
346 |                 except:
    |                 ^^^^^^
347 |                     object[var] = None
348 |     except Exception as e:
    |

E741 Ambiguous variable name: `l`
   --> strings.py:456:9
    |
454 |     new = ""
455 |     p = None
456 |     for l in var:
    |         ^
457 |         if l.isupper():
458 |             if len(new) > 0:
    |

F821 Undefined name `nlp`
   --> strings.py:532:17
    |
531 | def spacy_sent_tokenize(text: str) -> list:
532 |     return list(nlp(text).sents)
    |                 ^^^
    |

E741 Ambiguous variable name: `l`
   --> strings.py:620:13
    |
618 |         ] + whitespaces
619 |         for token in whitespaces:
620 |             l = len(text)
    |             ^
621 |             new_text = ""
622 |             s = 0
    |

E741 Ambiguous variable name: `l`
   --> strings.py:717:9
    |
715 |     for token in eos:
716 |         p = 0
717 |         l = len(text)
    |         ^
718 |         while p >= 0:
719 |             p = text.find(token, p)
    |

B018 Found useless expression. Either assign it to a variable or remove it.
  --> system.py:50:9
   |
48 | def run_from_ipython():
49 |     try:
50 |         __IPYTHON__
   |         ^^^^^^^^^^^
51 |         return True
52 |     except NameError:
   |

E722 Do not use bare `except`
   --> system.py:121:21
    |
119 |                         os_serial = subprocess.check_output("wmic csproduct get uuid").decode().split("\n")[1].strip()
120 |                         info["os_machine_guid"] = os_serial
121 |                     except:
    |                     ^^^^^^
122 |                         logger.warning(f"Could not extract Windows serial!")
    |

E722 Do not use bare `except`
   --> system.py:190:17
    |
188 |                 try:
189 |                     cuda_version = re.findall(", V(.+)\r\n", subprocess.check_output("nvcc --version").decode())
190 |                 except:
    |                 ^^^^^^
191 |                     cuda_version = [""]
    |

E722 Do not use bare `except`
   --> system.py:200:21
    |
198 |                     try:
199 |                         info["gpus_ram_total_gb"], info["gpus_ram_free_gb"], info["gpu_features"] = get_gpuinfo_gpu_info()
200 |                     except:
    |                     ^^^^^^
201 |                         pass
202 |                     try:
    |

E722 Do not use bare `except`
   --> system.py:204:21
    |
202 |                     try:
203 |                         info["gpu_num_devices"] = len(info["gpu_features"])
204 |                     except:
    |                     ^^^^^^
205 |                         pass
206 |                     """
    |

E722 Do not use bare `except`
   --> system.py:214:17
    |
212 |                 try:
213 |                     info["gpu_current_stats"] = get_gpuutil_gpu_info()
214 |                 except:
    |                 ^^^^^^
215 |                     pass
    |

E722 Do not use bare `except`
   --> system.py:240:17
    |
239 |                     import wmi
240 |                 except:
    |                 ^^^^^^
241 |                     pass
242 |                 if wmi is not None:
    |

E722 Do not use bare `except`
   --> system.py:267:21
    |
265 |                     try:
266 |                         info["devices_list"] = list_linux_devices()
267 |                     except:
    |                     ^^^^^^
268 |                         pass
269 |         return info
    |

N817 CamelCase `GPUtil` imported as acronym `GPU`
   --> system.py:476:16
    |
475 |     try:
476 |         import GPUtil as GPU
    |                ^^^^^^^^^^^^^
477 |     except Exception:
478 |         logger.warning("Can't import GPUtil.")
    |

E722 Do not use bare `except`
   --> system.py:639:13
    |
637 |                 if cmdline not in proc.cmdline():
638 |                     continue
639 |             except:
    |             ^^^^^^
640 |                 continue
641 |         n = n + 1
    |

F403 `from .strings import *` used; unable to detect undefined names
  --> tokenizers.py:27:1
   |
25 | import psycopg2
26 | from . import db
27 | from .strings import *
   | ^^^^^^^^^^^^^^^^^^^^^^
28 | from collections import defaultdict
   |

E722 Do not use bare `except`
  --> tokenizers.py:40:1
   |
38 | try:
39 |     from tqdm.notebook import tqdm
40 | except:
   | ^^^^^^
41 |     from tqdm import tqdm
   |

F405 `merge_punctuation_signs` may be undefined, or defined from star imports
  --> tokenizers.py:87:21
   |
85 |             stext = sent.strip()
86 |             # print(stext)
87 |             words = merge_punctuation_signs(nltk.word_tokenize(stext))
   |                     ^^^^^^^^^^^^^^^^^^^^^^^
88 |             k = len(words)
89 |             last_word = None
   |

E741 Ambiguous variable name: `l`
  --> tokenizers.py:91:17
   |
89 |             last_word = None
90 |             for w, word in enumerate(words):
91 |                 l = len(word)
   |                 ^
92 |                 for i in range(l):
93 |                     for j in range(1, l - i + 1):
   |

F405 `fix_broken_sentences` may be undefined, or defined from star imports
   --> tokenizers.py:169:32
    |
167 |                             text = text.replace(newlines, "\n")
168 |
169 |                         text = fix_broken_sentences(remove_videos(fix_quotations(fix_spaces(fix_duplicate_tokens(fix_html(text))))))
    |                                ^^^^^^^^^^^^^^^^^^^^
170 |                         if len(text) > 1:
171 |                             # print(text)
    |

F405 `remove_videos` may be undefined, or defined from star imports
   --> tokenizers.py:169:53
    |
167 |                             text = text.replace(newlines, "\n")
168 |
169 |                         text = fix_broken_sentences(remove_videos(fix_quotations(fix_spaces(fix_duplicate_tokens(fix_html(text))))))
    |                                                     ^^^^^^^^^^^^^
170 |                         if len(text) > 1:
171 |                             # print(text)
    |

F405 `fix_quotations` may be undefined, or defined from star imports
   --> tokenizers.py:169:67
    |
167 |                             text = text.replace(newlines, "\n")
168 |
169 |                         text = fix_broken_sentences(remove_videos(fix_quotations(fix_spaces(fix_duplicate_tokens(fix_html(text))))))
    |                                                                   ^^^^^^^^^^^^^^
170 |                         if len(text) > 1:
171 |                             # print(text)
    |

F405 `fix_spaces` may be undefined, or defined from star imports
   --> tokenizers.py:169:82
    |
167 |                             text = text.replace(newlines, "\n")
168 |
169 |                         text = fix_broken_sentences(remove_videos(fix_quotations(fix_spaces(fix_duplicate_tokens(fix_html(text))))))
    |                                                                                  ^^^^^^^^^^
170 |                         if len(text) > 1:
171 |                             # print(text)
    |

F405 `fix_duplicate_tokens` may be undefined, or defined from star imports
   --> tokenizers.py:169:93
    |
167 |                             text = text.replace(newlines, "\n")
168 |
169 |                         text = fix_broken_sentences(remove_videos(fix_quotations(fix_spaces(fix_duplicate_tokens(fix_html(text))))))
    |                                                                                             ^^^^^^^^^^^^^^^^^^^^
170 |                         if len(text) > 1:
171 |                             # print(text)
    |

F405 `fix_html` may be undefined, or defined from star imports
   --> tokenizers.py:169:114
    |
167 |                             text = text.replace(newlines, "\n")
168 |
169 |                         text = fix_broken_sentences(remove_videos(fix_quotations(fix_spaces(fix_duplicate_tokens(fix_html(text))))))
    |                                                                                                                  ^^^^^^^^
170 |                         if len(text) > 1:
171 |                             # print(text)
    |

F405 `sentencize_text` may be undefined, or defined from star imports
   --> tokenizers.py:172:69
    |
170 |                         if len(text) > 1:
171 |                             # print(text)
172 |                             res += ("" if len(res) == 0 else " ") + sentencize_text(text)
    |                                                                     ^^^^^^^^^^^^^^^
173 |
174 |                     if len(res) > 0:
    |

F405 `ensure_space_after_comma` may be undefined, or defined from star imports
   --> tokenizers.py:175:31
    |
174 |                     if len(res) > 0:
175 |                         res = ensure_space_after_comma(res)
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^
176 |                         # print(res)
177 |                         self.tokenize(res)
    |

Found 85 errors.
